In [1]:
#Loading the required libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#I will be using the below code in order to see the complete data. 
#pd.set_option('display.max_rows',None)

In [3]:
data = pd.read_csv('agriculture.csv')
data.shape

(345407, 10)

In [4]:
data.head()

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,2061.0,Tonnes,1.643541
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,2083.0,Tonnes,1.655803
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1525.0,Tonnes,1.209358
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,5239.0,Tonnes,1.690000
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,5267.0,Tonnes,1.696296

In [5]:
#Checking whether the data contains null values or not

data.isna().sum()

State                  0
District               0
Crop                  32
Year                   0
Season                 1
Area                  33
Area Units             0
Production          4993
Production Units       0
Yield                 33
dtype: int64

This dataset containes null values.

Compared to the number of entries, the number of rows containing null values is very small. So I will be dropping the entries containing null values

In [6]:
data.dropna(inplace=True)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 340414 entries, 0 to 345374
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   State             340414 non-null  object
 1   District          340414 non-null  object
 2   Crop              340414 non-null  object
 3   Year              340414 non-null  object
 4   Season            340414 non-null  object
 5   Area              340414 non-null  float64
 6   Area Units        340414 non-null  object
 7   Production        340414 non-null  float64
 8   Production Units  340414 non-null  object
 9   Yield             340414 non-null  float64
dtypes: float64(3), object(7)
memory usage: 28.6+ MB

In [8]:
data['State'].unique()

array(['Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli', 'Daman and Diu', 'Delhi',
       'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Tripura', 'Uttar Pradesh', 'Uttarakhand',
       'West Bengal', 'Telangana', 'Laddakh'], dtype=object)

So the data contains information about all the Sates and Union Territories of India.

Let's look at the types of Crops present in this dataset.

In [9]:
print("Total types of Crops present in this data : ", len(data['Crop'].unique()))
data['Crop'].unique()

Total types of Crops present in this data :  56

array(['Arecanut', 'Banana', 'Black pepper', 'Cashewnut', 'Coconut',
       'Dry chillies', 'Ginger', 'Other Kharif pulses', 'other oilseeds',
       'Rice', 'Sugarcane', 'Sweet potato', 'Arhar/Tur', 'Bajra',
       'Castor seed', 'Coriander', 'Cotton(lint)', 'Gram', 'Groundnut',
       'Horse-gram', 'Jowar', 'Linseed', 'Maize', 'Mesta',
       'Moong(Green Gram)', 'Niger seed', 'Onion', 'Other Rabi pulses',
       'Potato', 'Ragi', 'Rapeseed &Mustard', 'Safflower', 'Sesamum',
       'Small millets', 'Soyabean', 'Sunflower', 'Tapioca', 'Tobacco',
       'Turmeric', 'Urad', 'Wheat', 'Oilseeds total', 'Jute', 'Masoor',
       'Peas & beans (Pulses)', 'Barley', 'Garlic', 'Khesari', 'Sannhamp',
       'Guar seed', 'Moth', 'Cardamom', 'Other Cereals', 'Cowpea(Lobia)',
       'Dry Ginger', 'Other Summer Pulses'], dtype=object)

To verify whether the data is appropriate I can't check the entire dataset, but since I'm from Telangana I'll look at the the District names of both Telangana and Andhra Pradesh and verify. If I find something wrong I'll then change the data accordingly.



Here I'm checking the data of Telangana State.

In [10]:
data1 = data[data['State']=='Telangana']
data1

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
214087,Telangana,ADILABAD,Arhar/Tur,2013-14,Kharif,39190.0,Hectare,26296.0,Tonnes,0.670987
214088,Telangana,ADILABAD,Arhar/Tur,2013-14,Rabi,1067.0,Hectare,716.0,Tonnes,0.671040
214089,Telangana,ADILABAD,Arhar/Tur,2014-15,Kharif,34731.0,Hectare,28618.0,Tonnes,0.823990
214090,Telangana,ADILABAD,Arhar/Tur,2014-15,Rabi,543.0,Hectare,447.0,Tonnes,0.823204
214091,Telangana,ADILABAD,Arhar/Tur,2015-16,Kharif,37507.0,Hectare,37807.0,Tonnes,1.007999
...,...,...,...,...,...,...,...,...,...,...
294278,Telangana,DAMAN,Rice,2019-20,Kharif,1432.0,Hectare,1823.0,Tonnes,1.273045
294279,Telangana,DADRA AND NAGAR HAVELI,Sesamum,2019-20,Kharif,6.0,Hectare,1.5,Tonnes,0.250000
294280,Telangana,DADRA AND NAGAR HAVELI,Sugarcane,2019-20,Rabi,150.0,Hectare,12000.0,Tonnes,80.000000
294281,Telangana,DADRA AND NAGAR HAVELI,Urad,2019-20,Kharif,900.0,Hectare,640.0,Tonnes,0.711111
294282,Telangana,DADRA AND NAGAR HAVELI,Wheat,2019-20,Rabi,50.0,Hectare,120.0,Tonnes,2.400000

In [11]:
data1['District'].unique()

array(['ADILABAD', 'KARIMNAGAR', 'KHAMMAM', 'MAHBUBNAGAR', 'MEDAK',
       'NALGONDA', 'NIZAMABAD', 'RANGAREDDI', 'WARANGAL', 'BHADRADRI',
       'JAGITIAL', 'JANGOAN', 'JAYASHANKAR', 'JOGULAMBA', 'KAMAREDDY',
       'KOMARAM BHEEM ASIFABAD', 'MAHABUBABAD', 'MANCHERIAL', 'MEDCHAL',
       'MULUGU', 'NAGARKURNOOL', 'NARAYANAPET', 'NIRMAL', 'PEDDAPALLI',
       'RAJANNA', 'SANGAREDDY', 'SIDDIPET', 'SURYAPET', 'VIKARABAD',
       'WANAPARTHY', 'WARANGAL URBAN', 'YADADRI', 'HANUMAKONDA',
       'MEDCHAL MALKAJGIRI', 'DADRA AND NAGAR HAVELI', 'DIU', 'DAMAN'],
      dtype=object)

As seen above here districts like Dadra and Nagar Haveli,Daman,etc are also included in the data of Telangana State.

Now let us look at the data of Andhra Pradesh.

In [12]:
data2 = data[data['State']=='Andhra Pradesh'] 
data2['District'].unique()

array(['ANANTAPUR', 'EAST GODAVARI', 'KRISHNA', 'VIZIANAGARAM',
       'WEST GODAVARI', 'ADILABAD', 'CHITTOOR', 'GUNTUR', 'KADAPA',
       'KARIMNAGAR', 'KHAMMAM', 'KURNOOL', 'MAHBUBNAGAR', 'MEDAK',
       'NALGONDA', 'NIZAMABAD', 'PRAKASAM', 'RANGAREDDI', 'SPSR NELLORE',
       'SRIKAKULAM', 'VISAKHAPATANAM', 'WARANGAL', 'HYDERABAD'],
      dtype=object)

From the AP's dataset I found no anamolies in the data.

So from the above observations I will check the data related to Dadra and Nagar Haveli, Daman, Diu and clean the data.

In [13]:
#Extracting the data where District is from ['DADRA AND NAGAR HAVELI', 'DIU', 'DAMAN']

In [14]:
# cleaning3 = data[data['District']=='DIU']
# cleaning3

In [15]:
data_for_cleaning = pd.DataFrame(columns=['State','District','Crop','Year','Season','Area','Area Units','Production','Production Units','Yield'],index=None)
data_for_cleaning

Empty DataFrame
Columns: [State, District, Crop, Year, Season, Area, Area Units, Production, Production Units, Yield]
Index: []

In [16]:
check = ['DADRA AND NAGAR HAVELI', 'DIU', 'DAMAN']

In [17]:
for i in check:
    new_rows = data1[data1['District']==i]
#     print(type(new_rows))
    frames = [data_for_cleaning,new_rows]
    data_for_cleaning = pd.concat(frames)

In [18]:
#data_for_cleaning.dropna(inplace=True)
data_for_cleaning

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
294264,Telangana,DADRA AND NAGAR HAVELI,Arhar/Tur,2019-20,Kharif,1100.0,Hectare,1100.0,Tonnes,1.000000
294265,Telangana,DADRA AND NAGAR HAVELI,Arhar/Tur,2019-20,Rabi,300.0,Hectare,300.0,Tonnes,1.000000
294267,Telangana,DADRA AND NAGAR HAVELI,Cowpea(Lobia),2019-20,Kharif,6.0,Hectare,7.2,Tonnes,1.200000
294268,Telangana,DADRA AND NAGAR HAVELI,Groundnut,2019-20,Kharif,3.0,Hectare,4.5,Tonnes,1.500000
294269,Telangana,DADRA AND NAGAR HAVELI,Jowar,2019-20,Kharif,5.0,Hectare,11.0,Tonnes,2.200000
294270,Telangana,DADRA AND NAGAR HAVELI,Maize,2019-20,Kharif,4.0,Hectare,4.0,Tonnes,1.000000
294271,Telangana,DADRA AND NAGAR HAVELI,Niger seed,2019-20,Kharif,10.0,Hectare,3.0,Tonnes,0.300000
294272,Telangana,DADRA AND NAGAR HAVELI,Niger seed,2019-20,Rabi,20.0,Hectare,8.0,Tonnes,0.400000
294273,Telangana,DADRA AND NAGAR HAVELI,Other Rabi pulses,2019-20,Rabi,160.0,Hectare,160.0,Tonnes,1.000000
294274,Telangana,DADRA AND NAGAR HAVELI,Ragi,2019-20,Kharif,900.0,Hectare,1485.0,Tonnes,1.650000
294275,Telangana,DADRA AND NAGAR HAVELI,Rapeseed &Mustard,2019-20,Rabi,5.0,Hectare,2.5,Tonnes,0.500000
294276,Telangana,DADRA AND NAGAR HAVELI,Rice,2019-20,Kharif,13450.0,Hectare,27796.0,Tonnes,2.066617
294277,Telangana,DADRA AND NAGAR HAVELI,Rice,2019-20,Rabi,3350.0,Hectare,8486.0,Tonnes,2.533134
294279,Telangana,DADRA AND NAGAR HAVELI,Sesamum,2019-20,Kharif,6.0,Hectare,1.5,Tonnes,0.250000
294280,Telangana,DADRA AND NAGAR HAVELI,Sugarcane,2019-20,Rabi,150.0,Hectare,12000.0,Tonnes,80.000000
294281,Telangana,DADRA AND NAGAR HAVELI,Urad,2019-20,Kharif,900.0,Hectare,640.0,Tonnes,0.711111
294282,Telangana,DADRA AND NAGAR HAVELI,Wheat,2019-20,Rabi,50.0,Hectare,120.0,Tonnes,2.400000
294266,Telangana,DIU,Bajra,2019-20,Kharif,496.0,Hectare,648.0,Tonnes,1.306452
294278,Telangana,DAMAN,Rice,2019-20,Kharif,1432.0,Hectare,1823.0,Tonnes,1.273045

In [19]:
#data_for_cleaning.loc[294266,['State']] = ['Daman and Diu']

So now let's change the data in the actual dataframe

In [20]:
data.loc[294264:294282,['State']] = ['Dadra and Nagar Haveli']

In [21]:
data.loc[294278,['State']] = ['Daman and Diu']

In [22]:
#diu = data[data['State']=='Daman and Diu']
#diu

In [23]:
# dnh = data[data['State']=='Dadra and Nagar Haveli']
# dnh

In [24]:
#diu['District'].value_counts()

In [25]:
# dnh['District'].value_counts()

In [26]:
# data1 = data[data['State']=='Telangana']
# data1['District'].unique()

In [27]:
data.to_csv("Cleaned_Data.csv")

As said above I had cleaned the data and saved the data in the file named "Cleaned_Data.csv"